<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JED Blogs</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                font-family: Arial, sans-serif;
                background: linear-gradient(90deg, red, blue, rgb(0, 238, 255) ,yellow, green, purple, orange);
                background-size: 600% 100%;
                animation: moveBackground 20s linear infinite alternate;
            }

            @keyframes moveBackground {
                0% {
                    background-position: 0% 50%;
                }
                100% {
                    background-position: 100% 50%;
                }
            }
    
            .header-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 20px;
                background-color: black;
                color: white;
            }
    
            .header-top .name {
                font-size: 24px;
                font-weight: bold;
                width: 90%;
            }
    
            .main {
                background-color: rgba(0, 0, 0, 0.5);
                text-align: center;
                color: white;
                width: 65%;
                margin-left: 17.5%;
                padding: 20px;
                margin-top: 3%;
            }
    
            #dropdown-menu div {
                width: 35px;
                height: 3px;
                background-color: white;
                margin: 6px 0;
                transition: 0.4s;
            }
    
            .open .dropdown-line1 {
                -webkit-transform: rotate(-45deg) translate(-6px, 6px);
                transform: rotate(-45deg) translate(-6px, 6px);
            }
    
            .open .dropdown-line2 {
                opacity: 0;
            }
    
            .open .dropdown-line3 {
                -webkit-transform: rotate(45deg) translate(-6px, -8px);
                transform: rotate(45deg) translate(-6px, -8px);
            }
    
            .open .mobile-menu {
                display: flex;
                flex-direction: column;
            }
    
            .mobile-menu {
                display: none;
                position: absolute;
                top: auto;
                left: 0;
                width: 25%;
                background-color: black;
                padding: 0;
                border-right: 5px solid white;
                border-bottom: 5px solid white;
            }
    
            ul {
                list-style-type: none;
            }
    
            .mobile-menu li {
                text-align: left;
                margin-left: 25%;
                width: 50%;
            }
    
            .mobile-menu a {
                color: white;
                text-decoration: none;
                font-size: 2em;
            }

            .mobile-menu a:hover {
                color: greenyellow;
            }
    
            .nav1, .nav2, .nav3, .nav4{
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 2px solid white;
            }
    
            .nav1 {
                padding-top: 20px;
            }

            .nav5 {
                padding-top: 10px;
                padding-bottom: 20px;
            }
    
    
            footer {
                background-color: black;
                color: white;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: auto;
            }
    
            .bottommain h4 {
                text-align: left;
            }

            .homemessage {
                text-align: center;
                font-size: 3em;
            }

            .about_writing {
                text-align: center;
                font-size: 1.5em;
            }

            .about_box {
                margin-left: 20%;
                width: 60%;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: black;
                margin-top: 4%;
                color: white;
                border: 2px solid white;
                border-radius: 20px;
            }

            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px 15px;
                background-color: white;
                color: black;
                border: 2px solid black;
                border-radius: 5px;
                cursor: pointer;
                font-size: 3rem;
            }

            .floating-box {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: white;
                border: 3px solid black;
                padding: 15px;
                width: 400px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                display: none;
                max-height: 700px;
                border-radius: 30px;
            }

            .close_button {
                font-size: 1rem;
                margin-left: 6%;
                cursor: pointer;
                border: 2px solid black;
                background-color: white;
            }

            .blog_button {
                font-size: 1rem;
                cursor: pointer;
                width: 30%;
                border: 2px solid black;
                background-color: white;
                border-radius: 30px;
            }
        </style>
        <script>
            async function getDinoFact() {
                const response = await fetch("http://127.0.0.1:5000/get_dino_fact");
                const data = await response.json();
                document.getElementById("fact").innerText = data.fact;
            }
        </script>
    </head>
    <body>
        <header>
            <div class="header-top">
                <div id="dropdown-menu" onclick="toggleMobileMenu(this)">
                    <div class="dropdown-line1"></div>
                    <div class="dropdown-line2"></div>
                    <div class="dropdown-line3"></div>
                    <ul class="mobile-menu">
                        <li class="nav1"><a href="index.html">Home</a></li>
                        <li class="nav2"><a href="blogs.html">Blogs</a></li>
                        <li class="nav3"><a href="create.html">Create</a></li>
                        <li class="nav4"><a href="aboutus.html">About Us</a></li>
                        <li class="nav5"><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="name">
                    <img src="logo.png" width="200" height="150" alt="JED BLOGS">
                </div>
            </div>
        </header>
        <main>
            <div class="about_box">
                <p class="homemessage"><b>About Us</b></p>
                <p class="about_writing">We are a small group of developers</p>
                <p class="about_writing">Developers: Jack Jackson-Lane, Dovydas Krutulis, Emmet Brosnan</p>
                <p class="about_writing">If you want to contect us go <a href="contactus.html">here</a></p>
            </div>
            <button class="floating-button" id="toggleButton">AI</button>
            <div class="floating-box" id="blogBox">
                <h3>Click the button for blog inspiration! <button class="close_button" id="close"><b>V</b></button></h3>
                <button onclick="getDinoFact()" class="blog_button">Get Blog idea</button>
                <p id="fact"></p>
            </div>
        </main>
        <footer>
            <div class="copyright">
                <p>&copy 2024 JED Blogs</p>
            </div>
        </footer>
        <script>
            function toggleMobileMenu(menu) {
                menu.classList.toggle('open');
            }
        </script>
        <script>
            document.getElementById("toggleButton").addEventListener("click", function() {
                document.getElementById("toggleButton").style.display = "none";
                document.getElementById("blogBox").style.display = "block";
            });
            document.getElementById("close").addEventListener("click", function() {
                document.getElementById("toggleButton").style.display = "block";
                document.getElementById("blogBox").style.display = "none";
            });
        </script>
    </body>
</html>