<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JED Blogs</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                font-family: Arial, sans-serif;
                background: linear-gradient(90deg, red, blue, rgb(0, 238, 255) ,yellow, green, purple, orange);
                background-size: 600% 100%;
                animation: moveBackground 20s linear infinite alternate;
            }

            @keyframes moveBackground {
                0% {
                    background-position: 0% 50%;
                }
                100% {
                    background-position: 100% 50%;
                }
            }
    
            .header-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 20px;
                background-color: black;
                color: white;
            }
    
            .header-top .name {
                font-size: 24px;
                font-weight: bold;
                width: 90%;
            }
    
            .main {
                text-align: center;
                color: white;
                width: 80%;
                margin-left: 20%;
                padding: 20px;
                margin-top: 3%;
            }
    
            #dropdown-menu div {
                width: 35px;
                height: 3px;
                background-color: white;
                margin: 6px 0;
                transition: 0.4s;
            }
    
            .open .dropdown-line1 {
                -webkit-transform: rotate(-45deg) translate(-6px, 6px);
                transform: rotate(-45deg) translate(-6px, 6px);
            }
    
            .open .dropdown-line2 {
                opacity: 0;
            }
    
            .open .dropdown-line3 {
                -webkit-transform: rotate(45deg) translate(-6px, -8px);
                transform: rotate(45deg) translate(-6px, -8px);
            }
    
            .open .mobile-menu {
                display: flex;
                flex-direction: column;
            }
    
            .mobile-menu {
                display: none;
                position: absolute;
                top: auto;
                left: 0;
                width: 25%;
                background-color: black;
                padding: 0;
                border-right: 5px solid white;
                border-bottom: 5px solid white;
            }
    
            ul {
                list-style-type: none;
            }
    
            .mobile-menu li {
                text-align: left;
                margin-left: 25%;
                width: 50%;
            }
    
            .mobile-menu a {
                color: white;
                text-decoration: none;
                font-size: 2em;
            }

            .mobile-menu a:hover {
                color: greenyellow;
            }
    
            .nav1, .nav2, .nav3, .nav4{
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 2px solid white;
            }
    
            .nav1 {
                padding-top: 20px;
            }

            .nav5 {
                padding-top: 10px;
                padding-bottom: 20px;
            }
    
    
            footer {
                background-color: black;
                color: white;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: auto;
            }
    
            .bottommain h4 {
                text-align: left;
            }

            .homemessage {
                text-align: center;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-top">
                <div id="dropdown-menu" onclick="toggleMobileMenu(this)">
                    <div class="dropdown-line1"></div>
                    <div class="dropdown-line2"></div>
                    <div class="dropdown-line3"></div>
                    <ul class="mobile-menu">
                        <li class="nav1"><a href="index.html">Home</a></li>
                        <li class="nav2"><a href="blogs.html">Blogs</a></li>
                        <li class="nav3"><a href="create.html">Create</a></li>
                        <li class="nav4"><a href="aboutus.html">About Us</a></li>
                        <li class="nav5"><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="name">
                    <img src="logo.png" width="200" height="150" alt="JED BLOGS">
                </div>
            </div>
        </header>


        <div id="wrapper" style="display:flex; justify-content:center; align-items:center; height:100%;">
            <div id="blogDetails">
              <p>Loading blog...</p>
            </div>
        </div>


        <footer>
            <div class="copyright">
                <p>&copy 2024 JED Blogs</p>
            </div>
        </footer>

        <script>
            function toggleMobileMenu(menu) {
                menu.classList.toggle('open');
            }
        </script>

        <script>
            async function loadBlog() {
                const params = new URLSearchParams(window.location.search);
                const blogId = params.get("id");

                const container = document.getElementById("blogDetails");
                container.innerHTML = ''; // clear loading message

                if (!blogId) {
                    container.innerHTML = "<p style='color:red;'>No blog ID found in URL.</p>";
                    return;
                }

                try {
                    const res = await fetch(`http://localhost:5050/blogs/${blogId}`);
                    if (!res.ok) throw new Error(`HTTP status ${res.status}`);
                    const blog = await res.json();

                    // Style the container
                    container.style.backgroundColor = "white";
                    container.style.width = "90%";
                    container.style.maxWidth = "800px";
                    container.style.padding = "30px";
                    container.style.borderRadius = "10px";
                    container.style.boxShadow = "0 4px 12px rgba(0,0,0,0.15)";
                    container.style.boxSizing = "border-box";
                    container.style.marginTop = "2%";
                    container.style.marginBottom = "2%";

                    // Create HTML content
                    container.innerHTML = `
                    <h1 style="margin:0; font-size:28px; text-align:center;">${blog.title}</h1>
                    <hr style="margin:10px 0; border:none; height:1px; background:#ddd;">
                    <div style="margin:10px 0; font-weight:bold; color:#444;">Author: ${blog.name}</div>
                    <hr style="margin:10px 0; border:none; height:1px; background:#ddd;">
                    <div style="margin:10px 0; font-weight:bold; color:#444;">Category: ${blog.category}</div>
                    <hr style="margin:10px 0; border:none; height:1px; background:#ddd;">
                    <div style="margin-top:20px; line-height:1.7; color:#333;">${blog.content}</div>
                    `;

                } catch (err) {
                    console.error("Error loading blog:", err);
                    container.innerHTML = "<p style='color:red;'>Failed to load blog.</p>";
                }
            }

            loadBlog();
        </script>
    </body>
</html>